--cpu Cortex-M3
"mxblinktest\startup_stm32f103xb.o"
"mxblinktest\main.o"
"mxblinktest\stm32f1xx_it.o"
"mxblinktest\stm32f1xx_hal_msp.o"
"mxblinktest\stm32f1xx_hal_gpio_ex.o"
"mxblinktest\stm32f1xx_hal_tim.o"
"mxblinktest\stm32f1xx_hal_tim_ex.o"
"mxblinktest\stm32f1xx_hal.o"
"mxblinktest\stm32f1xx_hal_rcc.o"
"mxblinktest\stm32f1xx_hal_rcc_ex.o"
"mxblinktest\stm32f1xx_hal_gpio.o"
"mxblinktest\stm32f1xx_hal_dma.o"
"mxblinktest\stm32f1xx_hal_cortex.o"
"mxblinktest\stm32f1xx_hal_pwr.o"
"mxblinktest\stm32f1xx_hal_flash.o"
"mxblinktest\stm32f1xx_hal_flash_ex.o"
"mxblinktest\stm32f1xx_hal_exti.o"
"mxblinktest\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MXBlinkTest\MXBlinkTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MXBlinkTest.map" -o MXBlinkTest\MXBlinkTest.axf