--cpu Cortex-M3
"mxblink2\startup_stm32f103xb.o"
"mxblink2\main.o"
"mxblink2\stm32f1xx_it.o"
"mxblink2\stm32f1xx_hal_msp.o"
"mxblink2\stm32f1xx_hal_gpio_ex.o"
"mxblink2\stm32f1xx_hal_tim.o"
"mxblink2\stm32f1xx_hal_tim_ex.o"
"mxblink2\stm32f1xx_hal.o"
"mxblink2\stm32f1xx_hal_rcc.o"
"mxblink2\stm32f1xx_hal_rcc_ex.o"
"mxblink2\stm32f1xx_hal_gpio.o"
"mxblink2\stm32f1xx_hal_dma.o"
"mxblink2\stm32f1xx_hal_cortex.o"
"mxblink2\stm32f1xx_hal_pwr.o"
"mxblink2\stm32f1xx_hal_flash.o"
"mxblink2\stm32f1xx_hal_flash_ex.o"
"mxblink2\stm32f1xx_hal_exti.o"
"mxblink2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MXBlink2\MXBlink2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MXBlink2.map" -o MXBlink2\MXBlink2.axf